version: "2"
services:
  polly:
    container_name: polly
    image: ghcr.io/ghoscht/polly:latest

    environment:
      - TOKEN=<YOUR TOKEN HERE>
    volumes:
      - "logs:/usr/app/logs"

volumes:
  logs: